"""
В программе вводятся в одну строчку через пробел некоторые данные, например:

"1 -5.6 2 abc 0 False 22.5 hello world"
Эти данные разбиваются по пробелу и представляются в виде списка строк:

lst_in = input().split()
Ваша задача посчитать сумму всех целочисленных значений, присутствующих в
списке lst_in. Результат (сумму) вывести на экран.

Подсказка: отбор только целочисленных значений можно выполнить с помощью
функции filter() с последующим их преобразованием в целые числа с помощью
функции map() и, затем, вычислением их суммы с помощью функции sum().
Для отбора целочисленных значений рекомендуется объявить вспомогательную
функцию, которая бы возвращала True для строк, в которых присутствует целое
число и False - для всех остальных строк.
"""


lst_in = input().split()


def is_int_value(value: str) -> bool:
    try:
        return isinstance(int(value), int)
    except ValueError:
        pass


int_list = list(filter(is_int_value, lst_in))

print(sum(list(map(int, int_list))))
